<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnLogMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Medicine"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnTechnique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technique Helper"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnPrePostCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre/Post Check"
        android:textSize="18sp"
        android:padding="12dp" />
    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Child" />

    <Button
        android:id="@+id/btnViewChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Children" />

</LinearLayout>