<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Nabil!"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp" />

    <TextView
        android:id="@+id/todayZoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Zone: Loading..."
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/lastRescueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Rescue: Loading..."
        app:layout_constraintStart_toStartOf="@+id/todayZoneText"
        app:layout_constraintTop_toBottomOf="@+id/todayZoneText"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/weeklyRescueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Rescues: Loading..."
        app:layout_constraintStart_toStartOf="@+id/lastRescueText"
        app:layout_constraintTop_toBottomOf="@+id/lastRescueText"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:text="Export"
        app:layout_constraintStart_toStartOf="@id/weeklyRescueText"
        app:layout_constraintTop_toBottomOf="@+id/weeklyRescueText" />

    <Button
        android:id="@+id/trendTimelineToggle"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:text="Toggle Timeline"
        app:layout_constraintStart_toStartOf="@+id/exportButton"
        app:layout_constraintTop_toBottomOf="@+id/exportButton"
        android:layout_marginTop="16dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/trendChart"
        android:layout_width="0dp"
        android:layout_height="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trendTimelineToggle"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/childSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>